is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zadanie43
build_property.ProjectDir = /media/denis/D work/GeekBrains/Занятия/Знакомство с языками программирования/(семенары)/Урок 6. Двумерные массивы и рекурсия/Yrok 6/zadanie43/
